# create a .env file from this template and specify a secret key
# for your local environment
JWT_SECRET_KEY='<secret_goes_here>'
SQLALCHEMY_DATABASE_URI=postgresql://<user>:<password>@<host>:<port>/<database>
